# VotingSystem

./: README.md  VotingSystem.WebApi.sln
VotingSystem.AdminClient/VotingSystem.AdminClient/: App.razor  Program.cs  VotingSystem.AdminClient.csproj  _Imports.razor
VotingSystem.AdminClient/VotingSystem.AdminClient/Exception/: HttpRequestErrorException.cs
VotingSystem.AdminClient/VotingSystem.AdminClient/Infrastructure/: BlazorMappingProfile.cs  DependencyInjection.cs  HttpRequestUtility.cs  (+1 more)
VotingSystem.ComponentTest/: CreatePollTests.cs  FakeNavigationManager.cs  MainLayoutTests.cs  MyPollsTest.cs  NavMenuTests.cs  VotingSystem.ComponentTest.csproj
VotingSystem.DataAccess/: DependencyInjection.cs  VotingSystem.DataAccess.csproj  VotingSystemDbContext.cs
VotingSystem.DataAccess/Config/: JwtSettings.cs
VotingSystem.DataAccess/Extensions/: DependencyInjection.cs
VotingSystem.DataAccess/Migrations/: 20250311214120_InitVisitor.Designer.cs  20250311214120_InitVisitor.cs  20250312093101_InitVisitor.Designer.cs  20250312093101_InitVisitor.cs  20250330171550_InitPolls.Designer.cs  20250330171550_InitPolls.cs  20250502140546_AddUserRefreshToken.Designer.cs  20250502140546_AddUserRefreshToken.cs  20250502144515_RemoveNameinUser.Designer.cs  20250502144515_RemoveNameinUser.cs  20250509082236_AddMinMaxOptions.Designer.cs  20250509082236_AddMinMaxOptions.cs  VotingSystemDbContextModelSnapshot.cs
VotingSystem.DataAccess/Models/: Poll.cs  PollOption.cs  Role.cs  User.cs  UserRole.cs  Vote.cs
VotingSystem.DataAccess/Services/: IPollsService.cs  IUsersService.cs  PollsService.cs  UsersService.cs
VotingSystem.IntegrationTest/: CustomWebApplicationFactory.cs  PollIntegrationTests.cs  PollsServiceEdgeCaseTests.cs  PollsServiceTests.cs  UsersServiceEdgeCaseTests.cs  UsersServiceTests.cs  VotingSystem.IntegrationTest.csproj
VotingSystem.IntegrationTest/Properties/: launchSettings.json
VotingSystem.Shared/: VotingSystem.Shared.csproj
VotingSystem.Shared/Models/: CreatePollRequestDto.cs  ForgotPasswordRequestDto.cs  LoginDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  PollOptionDto.cs  PollOptionResultDto.cs  PollResponseDto.cs  PollResultDto.cs  RegisterDto.cs  ResetPasswordRequestDto.cs  SubmitVoteRequestDto.cs  UpdatePollRequestDto.cs  UserRequestDto.cs  UserResponseDto.cs  VoterDto.cs
VotingSystem.WebApi/: Program.cs  VotingSystem.WebApi.csproj  VotingSystem.WebApi.http  appsettings.json
VotingSystem.WebApi/Controllers/: AuthController.cs  VotesController.cs  WeatherForecastController.cs
VotingSystem.WebApi/Infrastructure/: EmailService.cs  IEmailService.cs  IUserAccountService.cs  Mappingprofile.cs  UserAccountService.cs
VotingSystem.WebApi/Properties/: launchSettings.json
docs/Component diagram/: component.puml
docs/class-diagrams/: AdminFrontend.puml  DataAccess.puml  UserFrontend.puml  WebApi.puml
docs/schema-diagram/: database.puml
votingsystemreact/: CHANGELOG.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
votingsystemreact/src/: App.css  App.tsx  main.tsx  routes.tsx
(+38 files in other folders)
